<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Canvas</title>
   
      <style>
         *{
            padding: 0;
            margin: 0;
            text-align: center;
            box-sizing: border-box;
         }
         img{
            width: 64px;
            height: 64px;
         }
         #container {
            margin: 6px;
            border: 4px solid black;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            align-items: center;
            align-content: center;
            text-align: center;
         }
      #svg3 {
         margin-top: 7px;
      }
      .bx{
         border: 2px solid black;
         width: 100px;
         height: 100px;
         background-color: black;
      }
      .slides {
            display: flex;
  
            overflow-x: auto;
            scroll-snap-type: x mandatory;
  
            scroll-behavior: smooth;
            -webkit-overflow-scrolling: touch;
  
            /*
            scroll-snap-points-x: repeat(300px);
            scroll-snap-type: mandatory;
            */
      }
      .slides::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
.slides::-webkit-scrollbar-thumb {
  background: black;
  border-radius: 10px;
}
.slides::-webkit-scrollbar-track {
  background: transparent;
}
.slides > div {
  scroll-snap-align: start;
  flex-shrink: 0;
  width: 300px;
  height: 300px;
  margin-right: 50px;
  border-radius: 10px;
  background: #eee;
  transform-origin: center center;
  transform: scale(1);
  transition: transform 0.5s;
  position: relative;
  
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 100px;
}
.slides > div:target {
/*   transform: scale(0.8); */
}
.author-info {
  background: rgba(0, 0, 0, 0.75);
  color: white;
  padding: 0.75rem;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  margin: 0;
}
/* .author-info a {
  color: white;
} */
img {
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.slider > a {
  display: inline-flex;
  width: 1.5rem;
  height: 1.5rem;
  background: white;
  text-decoration: none;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin: 0 0 0.5rem 0;
  position: relative;
}
.slider > a:active {
  top: 1px;
}
.slider > a:focus {
  background: #000;
}

/* Don't need button navigation */
@supports (scroll-snap-type) {
  .slider > a {
    display: none;
  }
}  
      </style>

</head>
 <body>   
      <h1>My first SVG</h1>
<div id="container">
   <div id="box1">
      <svg width="190" height="190" >
         <circle cx="99" cy="99" r="70" stroke="blue" stroke-width="6" fill="lightblue"/>
      </svg>
   </div>
   <div id="box2">
      <svg width="160" height="100" xmlns="http://www.w3.org/2000/svg">
         <rect width="100%" height="100%" fill="green" rx="20" ry="20"/>
         <circle cx="75" cy="50" r="40" fill="yellow" />
         <text x="75" y="60" font-size="30" text-anchor="middle" fill="blue">SVG</text>
       </svg>
   </div>
   <div id="box3">
      <svg width="260" height="200" xmlns="http://www.artcode9.com" id="svg3">
         <rect width="100%" height="100%" fill="blue" rx="16" ry="16"></rect>
         <circle cx="125" cy="95" r="80" fill="lightblue" stroke="black" stroke-width="4"></circle>
         <text x="125" y="105" font-size="30" text-anchor="middle" fill="red">Art</text>
      </svg>
   </div>
   <div id="box4">
         <svg width="320" height="210" xmlns="http://www.artcode9.com">
            <rect width="270" height="112" fill="gray" x="30" y="50" stroke="red" stroke-width="2"></rect>
            <rect width="120" height="90" fill="lightblue" x="10" y="30" rx="16" ry="16"
            opacity="0.7" stroke="blue" stroke-width="2"></rect>
         </svg>
   </div>
   <div id="box5">
         <svg width="120" hight="80" style="border:2px solid black">
               <circle cx="50" cy="60" r="50" fill="yellow"></circle>
               <circle cx="44" cy="33" r="33" fill="black" opacity="0.3"></circle>
         </svg>
   </div>
   <div id="box6">
            <svg width="220" hight="120" style="border:2px solid black; border-radius:13px; background: green">
                  <ellipse rx="96" ry="40" cx="120" cy="100"
                  style="fill: yellow; stroke: tomato; stroke-width: 3;"></ellipse>
            </svg>
   </div>
   <div id="box7">
         <svg width="223" hight="126" style="border:1px solid tomato; border-radius: 5px; background: brown;">
               <ellipse cx="110" cy="110" rx="110" ry="20" fill="yellow"></ellipse>
               <ellipse cx="110" cy="90" rx="110" ry="20" fill="green"></ellipse>
               <ellipse cx="110" cy="70" rx="110" ry="20" fill="orange"></ellipse>
               <ellipse cx="110" cy="50" rx="110" ry="20" fill="blue"></ellipse>
         </svg>
   </div>
   <div id="box8">
         <svg width="400" height="90" xmlns="http://www.w3school.com">
               <ellipse cx="170" cy="50" rx="150" ry="25" fill="yellow"></ellipse>
               <ellipse cx="160" cy="50" rx="110" ry="15" fill="black"></ellipse>
         </svg>
   </div>
   <div id="box9">
         <svg width="300" height="200" xmlns="http://www.w3school.com">
            <line x1="0" y1="0" x2="200" y2="180" style="stroke: tomato; stroke-width: 4"></line>
            <line x1="150" y1="0" x2="0" y2="190" style="stroke: blue; stroke-width: 4"></line>
            <line x1="0" y1="100" x2="150" y2="100" style="stroke: gold; stroke-width: 4"></line>
            <line x1="170" y1="60" x2="60" y2="177" style="stroke: green; stroke-width: 4"></line>
         </svg>
   </div>
   <div id="box10">
         <h3>A Horizontal Line</h3>
         <svg width="300" height="50" >
               <line x1="0" y1="10" x2="250" y2="10" style=""></line>
         </svg>
   </div>
</div>
<div class="slider">
  
   <!-- <a href="#slide-1">1</a>
   <a href="#slide-2">2</a>
   <a href="#slide-3">3</a>
   <a href="#slide-4">4</a>
   <a href="#slide-5">5</a>
  -->
   <div class="slides">
     <div id="slide-1" class="mySlides">
       <img src="src/icons8-javascript-96.png" alt="js">
     </div>
     <div id="slide-2" class="mySlides">
      <img src="src/icons8-pixel-star-80.png" alt="js">
     </div>
     <div id="slide-3" class="mySlides">
      <img src="src/icons8-javascript-96.png" alt="js">
     </div>
     <div id="slide-4" class="mySlides">
      <img src="src/icons8-pixel-star-80.png" alt="js">
     </div>
     <div id="slide-5" class="mySlides">
      <img src="src/icons8-javascript-96.png" alt="js">
     </div>
     <div id="slide-6" class="mySlides">
      <img src="src/icons8-pixel-star-80.png" alt="js">
     </div>
     <div id="slide-7" class="mySlides">
      <img src="src/icons8-javascript-96.png" alt="js">
     </div>
     <div id="slide-8" class="mySlides">
      <img src="src/icons8-pixel-star-80.png" alt="js">
     </div>
   </div>
 </div>
     <script>
      var myIndex = 0;
      carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000);    
}
    
   
     </script>   
 </body>
</html>