<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Simple To Do List📃</title>
   <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    a {
      text-decoration: none;
    }

    .hero {
      width: 100%;
      height: 100vh;
      background: url(src/img-1.jpg);
      background-size: cover;
    }

    nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 30px 100px;
    }
    .logo {
      max-height: 60px;
    }
    nav ul li {
      list-style: none;
      display: inline-block;
      padding: 10px 20px;
    }
    nav ul li a {
      color: #1d1d24;
      position:  relative;
      padding: 5px 0;
    }
    nav ul li a:hover {
      color: #fd4766;
    }

    nav ul li a:after {
      content:  '';
      position: absolute;
      left: 0;
      width: 0;
      height: 3px;
      background: #fd4766;
      transition: 0.3s;
      bottom: 0;
    }
      
    nav ul li a:hover:after {
      width: 100%;
    }
    .btn {
         color: #fff;
         font-size: 16px;
         text-transform: uppercase;
         letter-spacing: 2px;
         padding: 16px 40px;
         border-radius: 500px;
         display: inline-block;
         font-weight: 500;
         transition: all 0.4s ease-in-out;
         background-size: 152% 100%;
         background: #fd4766;
         border: 2px solid #fd4766;
    }
    .btn:hover {
      background: transparent;
      border-color: #fd4766;
      color: #fd4766;
    }

    .content {
      position: absolute;
      top: 35%;
      left: 8%;
    }

    .content .title {
      color: whitesmoke;
      font-size: 25px;
      text-transform: uppercase;
      letter-spacing: 4px;
      display: inline-block;
      margin-bottom: 20px;
      background: linear-gradient(120deg, #1c99fe 20.69%, #1c99fe 20.69%, #fd4766 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .content h1 {
      color: whitesmoke;
      font-size: 75px;
      font-weight: 900;
      line-height: inherit;
      width: 70%;
    }

    .content h1 span {
      color: #fd4766;
    }

    .content p {
      width: 55%;
      color:  whitesmoke;
      margin-top: 25px;
      margin-bottom: 30px;
    }

   </style>
</head>
<body>
         <div class="hero">
            <nav>
                  <img src="src/icons8-javascript-96.png" alt="logo" class="logo">
                  <ul>
                     <li><a href="#">Home</a></li>
                     <li><a href="#">About</a></li>
                     <li><a href="#">Service</a></li>
                     <li><a href="#">Portfolio</a></li>
                     <li><a href="#">Blog</a></li>
                     <li><a href="#">Contact</a></li>
                  </ul>
                  <a href="#" class="btn">Resume</a>
            </nav>

            <div class="content">
               <span class="title">Freelance Web Developer</span>
               <h1>Hello, I'ms<span>ArtCode</span></h1>
               <p>
                  I'm Working on a professional, visually sophisticated and 
                  technologically proficient, responsive and multi-functional React
                  Components.
               </p>
               <a href="#" class="btn">Download CV</a>
            </div>
         </div>
</body>
</html>